{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "ipfs-http-client": "^50.1.2",
    "pg": "^8.18.0",
    "qrcode": "^1.5.4"
  }
}
